<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI Everyone this is all about me</title>
</head>
<body>
    <h1> About Me</h1>
    <img alt="My Picture" src="My image.jpeg" width="500" heigth="600">

    <h2> Hey there everyone my name is Richeal Akushika Allotey</h2>
    <h2> Riche</h2>
    <P> Hi everyone my name is Richeal. I live in Ghana and I am not married. 
        It is really hot here in Ghana. I registered for the class yesterday and I am already excited to be in class with everyone.</P>
        <P> I have been a member of the Church for 23 years, and I am 23 so I guess all my life. I have a Bachelor's in communication studies from the Ghana Institute of Journalism and I am currently studying for a BA in Applied Technology here at BYU-Idaho. 
            I also work as an intern at the Communications Department of the Africa West Area Headquarters of the church. I love cooking and watching Anime. I am a huge JJK fan.</P>
        <P> I hope to learn from you all this semester and I am excited to be here</P> </P>
</body>
</html>